<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📖 NoorQuranOnline | المصحف المكتوب</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0; padding: 0;
      background: url('https://iili.io/K91WZj1.jpg') no-repeat center center fixed;
      background-size: cover; color: #fff;
    }
    header {
      background:#065f46;
      padding: 20px; text-align: center;
    }
    header h1 { margin:0; font-size:26px; }
    nav {
      display:flex; justify-content:center; flex-wrap:wrap;
      background:#0d3b66; padding:10px;
    }
    nav a {
      color:#fff; text-decoration:none;
      margin:5px 10px; padding:8px 14px;
      border-radius:6px; background:#124559;
    }
    nav a:hover { background:#062c43; }
    section {
      margin:20px; padding:20px;
      background:rgba(0,0,0,0.7);
      border-radius:10px;
    }
    h2 { text-align:center; margin-bottom:15px; }
    .grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
      gap:10px;
    }
    .grid button {
      padding:8px; border:none;
      background:#1e6091; color:#fff;
      border-radius:6px; cursor:pointer;
    }
    .grid button:hover { background:#144552; }
    #surahContent {
      margin-top:20px; padding:20px;
      background:#000; border-radius:8px;
      max-height:400px; overflow-y:auto;
      line-height:1.8; font-size:18px;
    }
    footer {
      background:#000; text-align:center;
      padding:15px; margin-top:20px;
    }
  </style>
</head>
<body>

<header>
  <h1>📖 NoorQuranOnline</h1>
  <p>المصحف المكتوب كامل (جميع السور)</p>
</header>

<nav>
  <a href="index.html">🏠 الرئيسية</a>
  <a href="quran.html">📚 المصحف</a>
</nav>

<section>
  <h2>📚 اختر السورة</h2>
  <div class="grid" id="mushafGrid"></div>
  <div id="surahContent">⬅️ اضغط على اسم أي سورة لعرضها هنا</div>
</section>

<footer>
  <p>جميع الحقوق محفوظة © NoorQuranOnline 2025</p>
</footer>

<script>
  const surahs = [
    "الفاتحة","البقرة","آل عمران","النساء","المائدة","الأنعام","الأعراف","الأنفال","التوبة",
    "يونس","هود","يوسف","الرعد","إبراهيم","الحجر","النحل","الإسراء","الكهف","مريم","طه",
    "الأنبياء","الحج","المؤمنون","النور","الفرقان","الشعراء","النمل","القصص","العنكبوت","الروم",
    "لقمان","السجدة","الأحزاب","سبأ","فاطر","يس","الصافات","ص","الزمر","غافر",
    "فصلت","الشورى","الزخرف","الدخان","الجاثية","الأحقاف","محمد","الفتح","الحجرات","ق",
    "الذاريات","الطور","النجم","القمر","الرحمن","الواقعة","الحديد","المجادلة","الحشر","الممتحنة",
    "الصف","الجمعة","المنافقون","التغابن","الطلاق","التحريم","الملك","القلم","الحاقة","المعارج",
    "نوح","الجن","المزمل","المدثر","القيامة","الإنسان","المرسلات","النبأ","النازعات","عبس",
    "التكوير","الانفطار","المطففين","الانشقاق","البروج","الطارق","الأعلى","الغاشية","الفجر","البلد",
    "الشمس","الليل","الضحى","الشرح","التين","العلق","القدر","البينة","الزلزلة","العاديات",
    "القارعة","التكاثر","العصر","الهمزة","الفيل","قريش","الماعون","الكوثر","الكافرون","النصر",
    "المسد","الإخلاص","الفلق","الناس"
  ];

  const mushafGrid = document.getElementById("mushafGrid");
  const surahContent = document.getElementById("surahContent");

  surahs.forEach((name, i) => {
    let btn = document.createElement("button");
    btn.textContent = name;
    btn.onclick = () => loadSurah(i+1, name);
    mushafGrid.appendChild(btn);
  });

  async function loadSurah(index, name){
    try {
      const res = await fetch("quran.json");
      const data = await res.json();
      const surah = data[index-1];
      if(surah){
        surahContent.innerHTML = `<h3>📖 ${surah.name}</h3><p>${surah.text.replace(/\n/g,"<br>")}</p>`;
      } else {
        surahContent.innerHTML = `<p>⚠️ لم يتم العثور على السورة</p>`;
      }
    } catch (e) {
      surahContent.innerHTML = `<p>❌ خطأ في تحميل السورة</p>`;
    }
  }
</script>

</body>
</html>
