<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>القرآن الكريم</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📖 القرآن الكريم</h1>
    <button id="toggleTheme">🌙 وضع ليلي</button>
  </header>

  <main>
    <div class="container">
      <input type="text" id="search" placeholder="ابحث عن سورة...">

      <label for="reciter">اختر القارئ:</label>
      <select id="reciter">
        <option value="afs">مشاري العفاسي</option>
        <option value="basit">عبدالباسط عبدالصمد</option>
        <option value="husary">محمود الحصري</option>
      </select>

      <label for="surah">اختر السورة:</label>
      <select id="surah"></select>

      <audio id="player" controls></audio>
      <button id="downloadBtn">⬇️ تحميل التلاوة</button>
    </div>

    <section id="quran-text">
      <h2>📖 نص السورة</h2>
      <div id="surahText" class="text-box">اختر سورة لعرض النص</div>
    </section>
  </main>

  <footer>
    <p>© موقع القرآن الكريم - تجريبي</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>